<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BotInstagram.exe" version="1.0.0.1" publicKeyToken="e3649805eeb23ceb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="searchmagnifierinterfacesymbol1_79893.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BotInstagram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BotInstagram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BotInstagram.exe" size="151512">
      <assemblyIdentity name="BotInstagram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M3i6W0hT2tgfgCE5DjkgqmTg8KOB8TLjb50G0zbd1c4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BotInstagram.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="searchmagnifierinterfacesymbol1_79893.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rWpKfaklXbPyaTvjdf+xsLjX9CAyc26JlxiytEZzrMU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NOTE-GABRIEL\Gabriel" issuerKeyHash="ea8817a79caa6a48321fe5834afd68bb2178f932" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+iV8Eb2ucbX4BbB6U13+lT7CECJGDUA4NwJJ84bVmGM=</DigestValue></Reference></SignedInfo><SignatureValue>gZaAQPCDmS8guzvevP++y0uFsHn1YqZzfoGIHUWF6TDolwfj7QnV0OUc0j5SAPr0guavuRPGU58quqR38FXcjMrKBtl+sdgK5Rg0RUryZDT1aJVkXuCAczEO2MJlOCJFOIre+5UvRCc+dSdlvbw0QOCM5XRMBLWNHR+WHlOz6zk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rFGRnqjnKa6/O15oO1rV8EQlObNa7bukudz7KxNWp4Y+ws/pxSHai3M1GgVE8S4Nw1FDXZJIBpmUxl1TgNhRI6MvHmtUdRdsu9ICiGWLEoafnT5uSBgROlpjqVN0IIHLTOznzEjfP+jCBCrCtUSGLBJFXgz3PzluzqEZa69GIB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6398d586f349023738400d462210c23e95fe5d537ab005f8b571aebd117c25fa" Description="" Url=""><as:assemblyIdentity name="BotInstagram.exe" version="1.0.0.1" publicKeyToken="e3649805eeb23ceb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NOTE-GABRIEL\Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s7HMIq5LtOuvb26TAeVO7zo75gqqB4b2JgYRJvusDlI=</DigestValue></Reference></SignedInfo><SignatureValue>cLj5pwvDpyIr6uuuFrw69IphNY+6YskHTnGQ1Dt/Asqtc071E5hzIL0Ephf60spHSx0np+Qy3xq0R41Vr9jcBpwDssS07gJFnEU7zxX5nPULP80sadSb5IzE0qufFb+Xeq78x2H3laYBD5yt5nphGmjvAJf1xmwhDrEza26pFNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rFGRnqjnKa6/O15oO1rV8EQlObNa7bukudz7KxNWp4Y+ws/pxSHai3M1GgVE8S4Nw1FDXZJIBpmUxl1TgNhRI6MvHmtUdRdsu9ICiGWLEoafnT5uSBgROlpjqVN0IIHLTOznzEjfP+jCBCrCtUSGLBJFXgz3PzluzqEZa69GIB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQO+G1zEdKVJ9AL2/bW159CDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATgBPAFQARQAtAEcAQQBCAFIASQBFAEwAXABHAGEAYgByAGkAZQBsMB4XDTIxMDQwNTE3MDQ1MFoXDTIyMDQwNTIzMDQ1MFowMzExMC8GA1UEAx4oAE4ATwBUAEUALQBHAEEAQgBSAEkARQBMAFwARwBhAGIAcgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArFGRnqjnKa6/O15oO1rV8EQlObNa7bukudz7KxNWp4Y+ws/pxSHai3M1GgVE8S4Nw1FDXZJIBpmUxl1TgNhRI6MvHmtUdRdsu9ICiGWLEoafnT5uSBgROlpjqVN0IIHLTOznzEjfP+jCBCrCtUSGLBJFXgz3PzluzqEZa69GIB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQArNp76OSG86m+4O/MRgnZ1YChiz6eA/QV+NBJaQaFrbXoMxe67Wk4rbQQgeLDYxZUC0ROFN3WRBgynWwzPSR6BnxJUpd9NbQbo5SpsMBg2+3aIrKIsBUAOsf8PrtQC2k1ZCjMLjaoaPvFD/Bv81DVezPy1McbtMxWGNsnRSLelhw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>